.card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
  }
  
  .card {
    display: grid;
    box-shadow: 0px 1px 5px #555;
    background-color: white;
  }
  
  .fondo2 {
    background-image: url("./fondo4.jpg");
  }
  .card__title {
    font-size: 2rem;
    padding: 0.5rem;
  }
  
  .card__description {
    padding: 0.5rem;
    line-height: 1em;
    font-weight: 600;
    color: black;
    
  }
  
  .button {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    transition: 0.3s ease-out;
  }
  
  .button:hover {
    background-color: darken(tomato, 10%);
  }
  a {
    
    text-decoration: none;
  }
  /* Additional styles for body and html */
  